<!doctype html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Slider - initComponents</title>
  <link rel="stylesheet" href="lib/swiper/dist/idangerous.swiper.css">

  <style>
  /* Demo Styles */
  html {
    height: 100%;
  }
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 1.5;
    position: relative;
    height: 100%;
  }
  #container-simulation {
    width:480px;
  }
  .swiper-container {
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
  }
  .red-slide {
    background: #ca4040;
  }
  .blue-slide {
    background: #4390ee;
  }
  .orange-slide {
    background: #ff8604;
  }
  .green-slide {
    background: #49a430;
  }
  .pink-slide {
    background: #973e76;
  }
  .swiper-slide .title {
    font-style: italic;
    font-size: 42px;
    margin-top: 80px;
    margin-bottom: 0;
    line-height: 45px;
  }
  .pagination, .pagination-ajax {
    position: relative;
    text-align: center;
    z-index: 20;
    top: 20px;
  }
  .swiper-pagination-switch {
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 8px;
    background: #222;
    margin-right: 5px;
    opacity: 0.8;
    border: 1px solid #fff;
    cursor: pointer;
  }
  .swiper-visible-switch {
    background: #aaa;
  }
  .swiper-active-switch {
    background: #fff;
  }
  #container-slider-home,#container-slider-ajax {
    width:100%;
    height:480px;
  }
  </style>
</head>
<body>

<div id="container-slider-home">
  <div id="swiper-container-home" data-component='swiper-home:[{"pagination":".pagination","paginationClickable":true,"speed":3000,"onSwiperCreated":"onSwiperCreatedFnCallback","onFirstInit":"onFirstInitFnCallback"}]'>
    <div class="swiper-wrapper">
      <div class="swiper-slide red-slide">
          <div class="title">Slide 1</div>
      </div>
      <div class="swiper-slide blue-slide">
        <div class="title">Slide 2</div>
      </div>
      <div class="swiper-slide orange-slide">
        <div class="title">Slide 3</div>
      </div>
      <div class="swiper-slide green-slide">
        <div class="title">Slide 4</div>
      </div>
      <div class="swiper-slide pink-slide">
        <div class="title">Slide 5</div>
      </div>
      <div class="swiper-slide red-slide">
        <div class="title">Slide 6</div>
      </div>
      <div class="swiper-slide blue-slide">
        <div class="title">Slide 7</div>
      </div>
      <div class="swiper-slide orange-slide">
        <div class="title">Slide 8</div>
      </div>
    </div>
    <div class="pagination"></div>
  </div>
</div>

<div id="container-slider-ajax">

</div>

</div>
<script src="lib/zepto/zepto.min.js"></script>
<script src="lib/zepto-data/zepto.data.min.js"></script>
<script src="lib/swiper/dist/idangerous.swiper-2.4.min.js"></script>
<!-- <script src="src/initcomponents.js"></script> -->
<script src="initcomponents.min.js"></script>
<script>
// déclare les callback liés au slider home
var fnCallbacksSwiperHome = {
    onSwiperCreatedFnCallback: function() {
        console.log("callback on slider home onSwiperCreated event");
    },
    onFirstInitFnCallback: function() {
        console.log("callback on slider home onFirstInit event");
    }
}
// déclare les callback liés au slider ajax
var fnCallbacksSwiperAjax = {
    onSwiperCreatedFnCallbackAjax: function() {
        console.log("callback on slider ajax onSwiperCreated event");
    },
    onFirstInitFnCallbackAjax: function() {
        console.log("callback on slider ajax onFirstInit event");
    }
}
// on lance initComponents et on lui ajoute des fonctions de callback. une fois les callbacks ajoutés on démarre les plugins de la page
$.fn.initComponents('register', [fnCallbacksSwiperHome]);
$.fn.initComponents('register', [fnCallbacksSwiperAjax]);
$.fn.initComponents('register', ['onInit', function(){console.log("myfn")}]);
$.fn.initComponents('start');

// on récupère l'instance (API) du composant swiper avec son ID, ici swiper-home
var swiperHome = $.fn.initComponents('getPlugin', ['swiper-home']);
// on clone et on rajoute en fin le premier slide
swiperHome.getFirstSlide().clone().append();

// on insère un slider en Ajax
$(function() {
    var st = setTimeout(function() {
        startAjax()
    }, 1000);

    function startAjax() {
      $.ajax({
          type: 'GET',
          url: 'slider-ajax.html',
          dataType: 'html',
          context: $('#container-slider-ajax'),
          success: function(data) {
              this.append(data);
          },
          error: function(xhr, type) {
              alert('Ajax error!')
          }
      })
    }
    // Si y'a un ajaxSuccess alors on relance la function d'initialisation des composants
    $(document).on('ajaxSuccess', function(e, xhr, settings, response) {
      $.fn.initComponents('start');
    });

    //ici on relance la fonction après 3s, pour vérifier si la fonction initalise que les composant jamais traité !
    var st2 = setTimeout(function() {
        testDebug()
    }, 3000);

    function testDebug() {
        $.fn.initComponents('start');
    }
});
</script>
</body>
</html>